@color: wheat;

body {
  margin: 0;
}

#root {
  box-sizing: border-box;
  border: 1px solid red;
  font-size: 24px;
  width: 375px;
  height: 100px;
  line-height: 100px;
  text-align: center;
  color: aliceblue;
  background: @color;
}
